{
  "name": "assemble-redirects",
  "description": "Generate a redirects file from a stream of manifest files.",
  "version": "0.1.0",
  "homepage": "https://github.com/assemble/assemble-redirects",
  "author": "Brian Woodward (https://github.com/doowb)",
  "repository": "assemble/assemble-redirects",
  "bugs": {
    "url": "https://github.com/assemble/assemble-redirects/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "array-sort": "^0.1.1",
    "extend-shallow": "^2.0.1",
    "lazy-cache": "^1.0.3",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "assemble-core": "^0.8.1",
    "mocha": "*"
  },
  "keywords": [
    "assemble",
    "generate",
    "redirect",
    "redirects",
    "templates"
  ],
  "verb": {
    "related": {
      "list": [
        "templates",
        "assemble",
        "assemble-core",
        "generate"
      ]
    }
  }
}
